<project>
  <parent>
    <groupId>net.sheenobu</groupId>
    <artifactId>net.sheenobu.osgi.tutorial</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>net.sheenobu.osgi.tutorial.modules</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging> 
  <modules>
  
  	<module>karaf.features</module>
  
    <module>web.spring.support.osgi</module>
    <module>web.example</module>
  </modules>
</project>

