# example-springmvc-osgi-app

./: .project  README.txt  bootstrap_test_app.sh  pom.xml  runcmd
modules/: .project  pom.xml
modules/karaf.features/: .project  pom.xml
modules/karaf.features/src/main/resources/: features.xml
modules/web.example/: .project  pom.xml
modules/web.example/src/main/java/net/sheenobu/osgi/web/example/controllers/: IndexController.java
modules/web.example/src/main/resources/: example-servlet.xml
modules/web.example/src/main/resources/jsp/: two.jsp
modules/web.spring.support.osgi/: .project  pom.xml
modules/web.spring.support.osgi/src/main/java/net/sheenobu/osgi/web/spring/: OsgiHttpServiceSpringMvcSupport.java
